package Game;


import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import static javax.swing.JFrame.EXIT_ON_CLOSE;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author nouemankhal
 */
public class Game extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    XOButton buttons[] = new XOButton[9];
    private int turn = 0;
    private char grid[] = new char[10];

    public Game() {
        super("Tic Tac Toe");
        initComponents();
        setSize(400, 400);
        setResizable(false);
        setDefaultCloseOperation(EXIT_ON_CLOSE);

        for (int i = 1; i <= 9; ++i) {
            grid[i] = '.';
        }

        for (int i = 1; i <= 9; i++) {
            XOButton btn = new XOButton(i);
            btn.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    playMove(btn.getNumber());
                    printGrid();
                    checkGameState();
                }
            });
            p.add(btn);
        }
        add(p);
        setVisible(true);
        
    }
    
     private void nextTurn() {
        turn++;
    }
    private void printGrid() {
        System.out.println("Turn #" + turn + ": ");
        for (int i = 1; i <= 9; ++i) {
            System.out.print(grid[i] + " ");
            if (i % 3 == 0) {
                System.out.print("\n");
            }
        }
        System.out.print("\n");
    }

    private void showDialogMessage(String title, String message) {
        JOptionPane.showMessageDialog(null, message, title, JOptionPane.INFORMATION_MESSAGE);
    }

    private XOButton getButton(int n) {
        Object tmp = p.getComponent(n);
        XOButton Nv = (XOButton) tmp;
        return Nv;
    }

    private char getWinner() {
        char winner = '.';

        // check Lines
        if (grid[1] == grid[2] && grid[2] == grid[3]) {
            if (winner == '.') {
                winner = grid[1];
            }
        }
        if (grid[4] == grid[5] && grid[5] == grid[6]) {
            if (winner == '.') {
                winner = grid[4];
            }
        }
        if (grid[7] == grid[8] && grid[8] == grid[9]) {
            if (winner == '.') {
                winner = grid[7];
            }
        }

        // check Columns
        if (grid[1] == grid[4] && grid[4] == grid[7]) {
            if (winner == '.') {
                winner = grid[1];
            }
        }
        if (grid[2] == grid[5] && grid[5] == grid[8]) {
            if (winner == '.') {
                winner = grid[2];
            }
        }
        if (grid[3] == grid[6] && grid[6] == grid[9]) {
            if (winner == '.') {
                winner = grid[3];
            }
        }

        // check Diagonals
        if (grid[1] == grid[5] && grid[5] == grid[9]) {
            if (winner == '.') {
                winner = grid[5];
            }
        }
        if (grid[3] == grid[5] && grid[5] == grid[7]) {
            if (winner == '.') {
                winner = grid[5];
            }
        }

        return winner;

    }

    private boolean checkDraw() {
        int i = 1;
        while (i <= 9 && grid[i] != '.') {
            i++;
        }
        return (i > 9);
    }

    private void resetGame() {
        for (int i = 1; i <= 9; ++i) {
            grid[i] = '.';
            XOButton Nv = getButton(i - 1);
            Nv.setIcon(null);
            Nv.setUsed(false);
            turn = 0;
        }

    }

    private void playMove(int x) {

        // select clicked button
        XOButton target = getButton(x - 1);

        // check if the button is already used
        if (target.isUsed()) {
            return;
        }
        target.setUsed(true);

        // update the GUI and the Grid
        switch (turn%2) {
            case 0:
                target.setIcon(XOButton.getXIcon());
                grid[x] = 'X';
                break;
            case 1:
                target.setIcon(XOButton.getOIcon());
                grid[x] = '0';
                break;
        }

        // increment turn
        turn++;
    }

    private void checkGameState() {
        if (getWinner() != '.') {
            showDialogMessage("Result", "Winner is Player " + getWinner() + " !");
            resetGame();
        } else if (checkDraw()) {
            showDialogMessage("Result", "Draw !");
            resetGame();
        }
    }
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        p = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        p.setLayout(new java.awt.GridLayout(3, 3, 3, 3));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(142, 142, 142)
                .addComponent(p, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(127, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addComponent(p, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(152, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Game().setVisible(true);
            }
        });
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel p;
    // End of variables declaration//GEN-END:variables
}
