/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Application;

import Game.Game;
import Game.XOButton;
import Model.MonModele;
import java.awt.CardLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author nouemankhal
 */
public class Accueil extends javax.swing.JFrame {

    private Connection con;
    private ObjectInputStream input;
    private ObjectOutputStream output;
    private String username;
    private CardLayout cards;

    public Accueil(String Username) {
        con = new Connection();
        input = con.getInput();
        output = con.getOutput();

        this.username = Username;
        initComponents();

        JPanel p = new JPanel();
        XOButton buttons[] = new XOButton[9];
        GridLayout g = new GridLayout(3, 3);
        p.setLayout(g);
        g.setHgap(3);
        g.setVgap(3);

        for (int i = 1; i <= 9; i++) {
            XOButton btn = new XOButton(i);
            p.add(btn);
        }

        cards = new CardLayout();
        cards.addLayoutComponent(tabUsers, "List");
        cards.addLayoutComponent(p, "Game");

        MainPannel.setLayout(cards);
        MainPannel.add(p);

        cards.show(MainPannel, "List");

        labelUsername.setText(username);

        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        //Refresh();
        //refreshUserInfo();
    }

    public static void main(String[] args) {
        new Accueil("Noueman").setVisible(true);
    }

    public void Refresh() {
        try {
            output.writeObject("2");

            String[] titres = (String[]) input.readObject();
            ArrayList<Vector<String>> mesLignes = (ArrayList<Vector<String>>) input.readObject();
            output.flush();

            tabUsers.setModel(new MonModele(titres, mesLignes));

        } catch (IOException ex) {
            ex.printStackTrace();
        } catch (ClassNotFoundException ex) {
            ex.printStackTrace();
        }
    }

    public void refreshUserInfo() {
        try {
            output.writeObject("3");
            output.writeObject(username);

            String wins = (String) input.readObject();

            String draws = (String) input.readObject();

            String losses = (String) input.readObject();

            labelWins.setText(wins);
            labelDraws.setText(draws);
            labelLosses.setText(losses);

        } catch (IOException ex) {
            ex.printStackTrace();
        } catch (ClassNotFoundException ex) {
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainPannel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabUsers = new javax.swing.JTable();
        labelTitle = new javax.swing.JLabel();
        btnDisconnect = new javax.swing.JButton();
        labelUsername = new javax.swing.JLabel();
        labelUsername1 = new javax.swing.JLabel();
        labelIndication = new javax.swing.JLabel();
        labelUsername2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        labelUsername3 = new javax.swing.JLabel();
        labelUsername4 = new javax.swing.JLabel();
        labelUsername5 = new javax.swing.JLabel();
        labelWins = new javax.swing.JLabel();
        labelDraws = new javax.swing.JLabel();
        labelLosses = new javax.swing.JLabel();
        btnPlay = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnHide = new javax.swing.JButton();
        btnShow = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        MainPannel.setLayout(new java.awt.CardLayout());

        tabUsers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tabUsers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabUsersMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabUsers);

        MainPannel.add(jScrollPane1, "card2");

        labelTitle.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        labelTitle.setText("PLAYERS LOOKING FOR AN OPPONENT");

        btnDisconnect.setText("Disconnect");
        btnDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDisconnectActionPerformed(evt);
            }
        });

        labelUsername.setFont(new java.awt.Font("Ubuntu", 2, 24)); // NOI18N
        labelUsername.setText("UserName");

        labelUsername1.setFont(new java.awt.Font("Ubuntu", 1, 36)); // NOI18N
        labelUsername1.setText("WELCOME !");

        labelIndication.setFont(new java.awt.Font("Ubuntu", 2, 12)); // NOI18N
        labelIndication.setForeground(new java.awt.Color(135, 135, 135));
        labelIndication.setText("* Double Clic on a player to start a game");

        labelUsername2.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        labelUsername2.setText("YOUR CURRENT SCORES :");

        labelUsername3.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        labelUsername3.setText("Draws  :");

        labelUsername4.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        labelUsername4.setText("Wins     :");

        labelUsername5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        labelUsername5.setText("Losses :");

        labelWins.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        labelWins.setText("XXX");

        labelDraws.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        labelDraws.setText("XXX");

        labelLosses.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        labelLosses.setText("XXX");

        btnPlay.setText("PLAY");
        btnPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayActionPerformed(evt);
            }
        });

        btnRefresh.setText("REFRESH");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnHide.setText("HIDE");
        btnHide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHideActionPerformed(evt);
            }
        });

        btnShow.setText("Show Go");
        btnShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnShow, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(labelIndication)
                            .addGap(132, 132, 132)
                            .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(MainPannel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(labelTitle)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 113, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(labelUsername2)
                        .addComponent(labelUsername)
                        .addComponent(labelUsername1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelUsername4)
                            .addComponent(labelUsername5)
                            .addComponent(labelUsername3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(labelWins)
                            .addComponent(labelDraws)
                            .addComponent(labelLosses))))
                .addGap(24, 24, 24))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(btnHide, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDisconnect, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(204, 204, 204)
                    .addComponent(btnPlay, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(536, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelTitle)
                    .addComponent(labelUsername1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(labelUsername)
                        .addGap(27, 27, 27)
                        .addComponent(labelUsername2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelUsername4)
                            .addComponent(labelWins))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelUsername3)
                            .addComponent(labelDraws))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelUsername5)
                            .addComponent(labelLosses)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(MainPannel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelIndication)
                    .addComponent(btnRefresh))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDisconnect, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnHide)
                    .addComponent(btnShow))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(563, Short.MAX_VALUE)
                    .addComponent(btnPlay, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(14, 14, 14)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDisconnectActionPerformed
        try {
            // TODO add your handling code here:
            output.writeObject("4");
            output.writeObject(username);
        } catch (IOException ex) {
            Logger.getLogger(Accueil.class.getName()).log(Level.SEVERE, null, ex);
        }
        new SettingNetwork().setVisible(true);
        try {
            con.getSocket().close();
            con.getInput().close();
            con.getOutput().close();
        } catch (IOException ex) {
            Logger.getLogger(Accueil.class.getName()).log(Level.SEVERE, null, ex);
        }

        dispose();

    }//GEN-LAST:event_btnDisconnectActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        Refresh();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void tabUsersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabUsersMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2) {

        }
    }//GEN-LAST:event_tabUsersMouseClicked

    private void btnPlayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayActionPerformed
        try {
            // TODO add your handling code here:
            output.writeObject("5");
            output.writeObject(username);
        } catch (IOException ex) {
            Logger.getLogger(Accueil.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnPlayActionPerformed

    private void btnHideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHideActionPerformed
        // TODO add your handling code here:
        labelTitle.setVisible(false);
        labelIndication.setVisible(false);
        btnPlay.setVisible(false);
        tabUsers.setVisible(false);
        btnHide.setVisible(false);
        btnRefresh.setVisible(true);

    }//GEN-LAST:event_btnHideActionPerformed

    private void btnShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowActionPerformed
        // TODO add your handling code here:
        cards.show(MainPannel, "Game");

    }//GEN-LAST:event_btnShowActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel MainPannel;
    private javax.swing.JButton btnDisconnect;
    private javax.swing.JButton btnHide;
    private javax.swing.JButton btnPlay;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnShow;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelDraws;
    private javax.swing.JLabel labelIndication;
    private javax.swing.JLabel labelLosses;
    private javax.swing.JLabel labelTitle;
    private javax.swing.JLabel labelUsername;
    private javax.swing.JLabel labelUsername1;
    private javax.swing.JLabel labelUsername2;
    private javax.swing.JLabel labelUsername3;
    private javax.swing.JLabel labelUsername4;
    private javax.swing.JLabel labelUsername5;
    private javax.swing.JLabel labelWins;
    private javax.swing.JTable tabUsers;
    // End of variables declaration//GEN-END:variables
}
